#Re    B    Pr    Pe    BPe    lb    ub    uh_rms    uh_err    vortz_rms    vortz err    wrms    wrms err    tdisp    tdisp_err    mdisp    mdisp_err    eta (local)    eta (local) err    eta (global)    eta (global) err    lam wrms    lam wrms err    lam tdisp    lam tdisp err    lam mdisp    lam mdisp err    lam eta (local)    lam eta (local) err    lam eta (global)    lam eta (global) err    turb wrms    turb wrms err    turb tdisp    turb tdisp err    turb mdisp    turb mdisp err    turb eta (local)    turb eta (local) err    turb eta (global)    turb eta (global) err    vlam avg    vlam err    vturb avg    vturb err    lam wrms wght    lam wrms wght err    turb wrms wght    turb wrms wght err    lam wrms eff wght    lam wrms eff wght err    turb wrms eff wght    turb wrms eff wght err    trms    trms err    lam trms    lam trms err    turb trms    turb trms err    lam trms wght    lam trms wght err    turb trms wght    turb trms wght err    lam trms eff wght    lam trms eff wght err    turb trms eff wght    turb trms eff wght err    bflux    bflux err    lam bflux    lam bflux err    turb bflux    turb bflux err    lam bflux wght    lam bflux wght err    turb bflux wght    turb bflux wght err    lam bflux eff wght    lam bflux eff wght err    turb bflux eff wght    turb bflux eff wght err    
# Index 000: Re = 600.02, Pe =  60.00
6.0002e+02    1.0000e-01    1.0000e-01    6.0002e+01    6.0002e+00    1.5000e+02    3.0000e+02    2.1888e+00    1.3325e-01    1.0728e+01    1.9210e+00    9.5159e-01    1.3558e-01    2.3175e+01    4.5570e+00    3.6287e+02    1.1396e+02    1.7374e-01    2.2206e-02    6.3791e-02    1.3264e-02    8.9611e-01    1.4043e-01    2.3418e+01    4.7432e+00    1.7826e+02    5.6529e+01    2.3524e-01    2.6264e-02    1.2260e-01    2.3264e-02    9.5855e-01    1.3308e-01    2.3154e+01    4.5293e+00    3.8416e+02    1.1723e+02    1.6425e-01    1.9061e-02    6.0030e-02    1.1658e-02    1.1044e-01    2.7152e-02    8.8956e-01    2.7152e-02    8.9630e-01    1.4279e-01    1.0894e+00    1.3913e-01    4.0972e-01    6.3905e-02    4.9781e-01    5.8548e-02    8.7033e-01    8.0498e-02    9.0606e-01    8.6774e-02    8.6597e-01    8.0494e-02    9.1042e-01    8.6502e-02    8.0229e-01    7.4659e-02    4.1792e-01    5.2341e-02    3.6846e-01    4.7465e-02    9.6162e-01    2.0201e-01    9.6586e-01    2.2022e-01    9.6169e-01    1.9936e-01    9.6837e-01    2.2955e-01    9.6164e-01    1.8416e-01    4.4330e-01    1.0868e-01    4.4040e-01    8.8921e-02    
# Index 001: Re = 600.02, Pe =  60.00
6.0002e+02    1.0000e+03    1.0000e-01    6.0002e+01    6.0002e+04    2.7500e+02    4.0000e+02    2.6973e+00    9.0843e-02    1.7990e+00    1.3289e-01    2.3521e-02    8.5862e-03    5.9568e-03    1.2998e-03    3.6084e+02    4.8496e+01    3.1920e-01    1.6787e-02    1.4087e-01    1.6667e-02    2.3448e-02    8.2608e-03    5.9517e-03    1.2892e-03    3.6059e+02    4.8016e+01    3.1921e-01    1.6792e-02    1.4087e-01    1.6663e-02    1.3607e-01    1.9288e-01    5.7824e-02    5.1052e-02    3.2940e+03    2.4872e+03    3.1979e-01    1.8099e-01    2.6543e-01    2.0349e-01    9.9995e-01    1.4210e-04    4.7183e-05    1.4210e-04    2.0805e-02    6.0392e-03    3.1576e-02    3.1630e-02    7.6980e-03    2.1670e-03    1.1681e-02    1.1661e-02    6.5972e-03    7.1522e-04    6.5963e-03    7.1369e-04    1.0230e-02    7.1202e-03    5.5905e-03    7.0627e-04    8.2632e-03    1.2200e-03    2.0694e-03    2.2347e-04    3.0601e-03    4.1251e-04    2.5955e-04    1.8220e-04    2.5616e-04    1.6672e-04    3.0808e-03    5.7372e-03    1.8553e-04    1.2452e-04    4.9933e-04    9.3882e-04    6.8464e-05    4.5557e-05    1.8446e-04    3.4662e-04    
# Index 002: Re = 600.02, Pe =  60.00
6.0002e+02    3.0000e+03    1.0000e-01    6.0002e+01    1.8001e+05    1.8000e+02    3.2000e+02    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    
# Index 003: Re = 600.02, Pe =  60.00
6.0002e+02    4.0000e+02    1.0000e-01    6.0002e+01    2.4001e+04    2.2000e+02    4.5000e+02    2.9018e+00    2.0043e-01    2.8942e+00    9.0265e-01    1.1408e-01    5.5427e-02    2.3728e-02    1.0807e-02    4.0507e+02    6.4414e+01    3.4842e-01    2.0948e-02    1.8249e-01    4.2635e-02    1.0248e-01    4.3453e-02    2.1093e-02    7.7360e-03    3.7856e+02    4.5389e+01    3.4870e-01    2.0909e-02    1.7765e-01    3.8519e-02    3.8922e-01    2.1639e-01    1.6869e-01    9.8509e-02    2.1198e+03    5.4099e+02    3.0229e-01    7.0110e-02    2.2547e-01    7.7654e-02    9.8604e-01    1.0506e-02    1.3955e-02    1.0506e-02    8.8530e-02    3.2451e-02    3.9843e-01    2.7622e-01    3.0393e-02    1.0494e-02    1.3564e-01    9.1590e-02    1.4789e-02    2.3719e-03    1.4428e-02    2.0350e-03    2.7966e-02    8.6479e-03    1.2963e-02    1.6633e-03    2.5874e-02    9.3943e-03    4.4783e-03    5.7781e-04    8.8698e-03    3.0394e-03    3.9786e-03    3.4698e-03    3.1728e-03    2.4691e-03    1.8055e-02    1.4486e-02    2.3310e-03    1.6524e-03    1.9216e-02    1.7943e-02    7.9381e-04    5.4238e-04    6.5196e-03    5.9997e-03    
# Index 004: Re = 600.02, Pe =  60.00
6.0002e+02    6.0000e+03    1.0000e-01    6.0002e+01    3.6001e+05    5.0000e+02    9.0000e+02    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    



# Index 005: Re = 600.02, Pe =  30.00
6.0002e+02    1.0000e+01    5.0003e-02    3.0003e+01    3.0003e+02    2.6000e+02    3.0000e+02    2.0522e+00    1.2349e-01    7.2517e+00    8.2532e-01    5.6048e-01    5.8273e-02    8.8195e-01    1.4084e-01    1.9764e+02    4.0874e+01    5.5762e-01    1.2653e-02    4.7336e-01    1.6503e-02    5.2249e-01    5.2613e-02    8.1984e-01    1.2718e-01    1.0209e+02    1.7364e+01    6.3278e-01    1.2088e-02    6.1660e-01    1.5327e-02    5.8499e-01    6.0852e-02    9.2432e-01    1.4828e-01    2.6265e+02    5.0337e+01    4.9902e-01    1.0195e-02    4.1416e-01    1.2633e-02    4.0892e-01    2.4799e-02    5.9108e-01    2.4799e-02    5.1358e-01    5.2058e-02    6.9402e-01    9.1962e-02    2.5013e-01    1.9339e-02    3.3731e-01    3.1032e-02    1.9078e-01    1.7309e-02    1.9002e-01    1.7783e-02    1.9133e-01    1.7110e-02    1.8884e-01    1.8102e-02    1.9269e-01    1.9101e-02    9.1939e-02    5.8285e-03    9.3837e-02    6.7677e-03    1.1927e-01    2.3383e-02    1.0985e-01    2.0280e-02    1.2525e-01    2.5136e-02    1.0689e-01    1.9147e-02    1.4969e-01    4.0847e-02    5.1833e-02    7.1225e-03    7.2364e-02    1.6519e-02    
# Index 006: Re = 600.02, Pe =  30.00
6.0002e+02    1.0000e+02    5.0003e-02    3.0003e+01    3.0003e+03    3.0000e+02    4.0000e+02    2.5081e+00    1.3545e-01    5.5081e+00    1.2872e+00    2.5340e-01    4.4865e-02    7.8321e-02    2.0539e-02    2.8642e+02    6.0756e+01    4.7472e-01    1.7208e-02    3.5115e-01    2.3972e-02    2.2620e-01    3.5356e-02    6.5558e-02    1.4423e-02    1.9466e+02    2.1455e+01    4.9396e-01    2.0201e-02    3.9855e-01    3.1060e-02    3.4969e-01    6.6755e-02    1.3585e-01    3.8239e-02    7.0359e+02    1.2669e+02    3.6993e-01    2.0554e-02    2.7487e-01    2.8349e-02    8.2692e-01    4.8781e-02    1.7308e-01    4.8781e-02    2.1519e-01    3.3605e-02    4.7885e-01    1.1996e-01    8.5884e-02    1.3531e-02    1.9008e-01    4.3178e-02    3.6453e-02    4.0634e-03    3.5308e-02    3.7678e-03    4.1198e-02    5.1825e-03    3.4112e-02    3.7829e-03    4.5349e-02    7.2163e-03    1.3632e-02    1.6835e-03    1.8070e-02    2.6196e-03    1.3278e-02    4.3853e-03    1.0951e-02    3.1280e-03    2.0614e-02    7.1930e-03    1.0008e-02    3.0888e-03    2.9995e-02    1.2773e-02    3.9780e-03    1.1676e-03    1.1864e-02    4.8035e-03    
# Index 007: Re = 600.02, Pe =  30.00
6.0002e+02    3.0000e+01    5.0003e-02    3.0003e+01    9.0009e+02    4.0000e+02    4.8000e+02    2.3607e+00    1.2012e-01    7.3965e+00    1.3040e+00    4.1204e-01    7.1485e-02    3.1699e-01    8.4192e-02    2.5635e+02    6.8181e+01    5.3076e-01    1.0063e-02    4.2597e-01    9.7413e-03    3.6842e-01    5.8953e-02    2.6996e-01    6.4812e-02    1.3514e+02    2.3120e+01    5.8630e-01    1.6261e-02    5.4183e-01    1.8899e-02    4.6087e-01    7.6881e-02    3.7459e-01    9.8023e-02    4.0555e+02    9.5366e+01    4.4987e-01    1.1253e-02    3.5531e-01    9.9868e-03    5.6285e-01    4.8115e-02    4.3715e-01    4.8115e-02    3.6133e-01    5.5556e-02    5.9298e-01    1.1650e-01    1.5322e-01    2.3218e-02    2.5115e-01    4.7748e-02    8.7857e-02    1.0868e-02    8.4945e-02    1.0024e-02    9.1370e-02    1.1357e-02    8.3943e-02    1.0087e-02    9.6856e-02    1.3623e-02    3.5588e-02    4.0891e-03    4.1061e-02    5.6098e-03    4.5212e-02    1.4268e-02    3.8465e-02    1.1135e-02    5.2279e-02    1.6229e-02    3.7397e-02    1.0512e-02    7.0054e-02    2.4903e-02    1.5816e-02    4.2839e-03    2.9594e-02    1.0278e-02    



# Index 008: Re = 1000.00, Pe = 100.00
1.0000e+03    1.0000e+01    1.0000e-01    1.0000e+02    1.0000e+03    3.0000e+01    7.0000e+01    2.4315e+00    9.9153e-02    1.2182e+01    1.7923e+00    6.5385e-01    8.3191e-02    3.0027e+00    1.0123e+00    5.1052e+02    1.4159e+02    4.5871e-01    7.9959e-02    3.5710e-01    9.3393e-02    6.0442e-01    7.7232e-02    2.7499e+00    9.1835e-01    2.3028e+02    5.3812e+01    5.4641e-01    8.6695e-02    5.2008e-01    1.2508e-01    6.7447e-01    8.3581e-02    3.1111e+00    1.0459e+00    6.3169e+02    1.6385e+02    4.1336e-01    8.0082e-02    3.1829e-01    8.4774e-02    3.0915e-01    2.9334e-02    6.9085e-01    2.9334e-02    6.0018e-01    7.7920e-02    8.1659e-01    1.1884e-01    2.4694e-01    3.1040e-02    3.3584e-01    4.6560e-02    2.2331e-01    3.2557e-02    2.2322e-01    3.3342e-02    2.2336e-01    3.2223e-02    2.2305e-01    3.3607e-02    2.2654e-01    3.2119e-02    9.1856e-02    1.4004e-02    9.3331e-02    1.3670e-02    1.6127e-01    3.7788e-02    1.4845e-01    3.4489e-02    1.6650e-01    3.8655e-02    1.4697e-01    3.4629e-02    2.0181e-01    5.0028e-02    6.0446e-02    1.3920e-02    8.3000e-02    2.0090e-02    
# Index 009: Re = 1000.00, Pe = 100.00
1.0000e+03    1.0000e+02    1.0000e-01    1.0000e+02    1.0000e+04    9.0000e+01    1.1000e+02    2.7178e+00    9.2763e-03    7.1822e+00    4.0076e-01    2.8095e-01    2.3104e-02    2.3889e-01    2.3957e-02    4.0735e+02    2.5009e+01    4.7501e-01    6.6265e-05    3.6897e-01    9.1136e-03    2.4162e-01    1.8944e-02    1.8782e-01    1.6675e-02    2.5494e+02    1.0183e+01    4.9414e-01    4.0613e-04    4.2348e-01    1.1973e-02    3.9287e-01    2.7265e-02    4.2583e-01    3.6803e-02    9.6717e+02    3.7795e+01    3.9641e-01    4.2066e-03    3.0515e-01    1.0078e-02    7.8649e-01    1.2539e-02    2.1351e-01    1.2539e-02    2.2046e-01    1.7407e-02    5.4799e-01    1.2588e-02    8.1137e-02    6.6818e-03    2.0164e-01    5.3198e-03    4.6828e-02    7.8562e-04    4.4453e-02    1.1823e-03    5.4628e-02    1.5224e-04    4.1878e-02    1.2061e-03    6.0582e-02    5.3407e-04    1.5407e-02    3.9117e-04    2.2291e-02    2.7259e-04    1.7851e-02    1.7093e-03    1.3856e-02    1.3228e-03    2.7993e-02    2.0703e-03    1.1923e-02    1.2728e-03    4.1709e-02    1.1813e-03    4.3886e-03    4.8328e-04    1.5348e-02    4.8705e-04    
# Index 010: Re = 1000.00, Pe = 100.00
1.0000e+03    3.0000e+00    1.0000e-01    1.0000e+02    3.0000e+02    6.5000e+01    9.0000e+01    2.4773e+00    7.3276e-02    1.2217e+01    1.0759e+00    7.3527e-01    7.7029e-02    7.2634e+00    2.0035e+00    4.8418e+02    8.0328e+01    4.1579e-01    4.3685e-02    3.0691e-01    6.0715e-02    6.8895e-01    7.1921e-02    7.0181e+00    1.9682e+00    2.2496e+02    3.6727e+01    5.0619e-01    4.5419e-02    4.7492e-01    7.8328e-02    7.4844e-01    7.7609e-02    7.3366e+00    2.0100e+00    5.6064e+02    8.6800e+01    3.8464e-01    4.4008e-02    2.7896e-01    5.6597e-02    2.2986e-01    1.5756e-02    7.7014e-01    1.5756e-02    6.8546e-01    7.1784e-02    8.7477e-01    9.9024e-02    2.7645e-01    2.4680e-02    3.5268e-01    3.3647e-02    3.8833e-01    6.6098e-02    3.9383e-01    6.8170e-02    3.8673e-01    6.5630e-02    3.9424e-01    6.8362e-02    3.7510e-01    6.1751e-02    1.5936e-01    2.7874e-02    1.5175e-01    2.5985e-02    3.0713e-01    7.5897e-02    2.9275e-01    7.4437e-02    3.1127e-01    7.6164e-02    2.9117e-01    7.4260e-02    3.4277e-01    7.8895e-02    1.1746e-01    2.8760e-02    1.3835e-01    3.0683e-02    
# Index 011: Re = 1000.00, Pe = 100.00
1.0000e+03    3.0000e+01    1.0000e-01    1.0000e+02    3.0000e+03    5.0000e+01    9.0000e+01    2.4389e+00    1.3289e-01    9.9099e+00    1.3450e+00    4.6469e-01    7.3784e-02    1.1264e+00    5.7411e-01    4.0880e+02    8.3501e+01    5.2847e-01    4.5689e-02    4.3683e-01    7.5644e-02    4.1417e-01    6.7826e-02    9.7040e-01    5.4094e-01    1.9305e+02    2.7069e+01    5.9465e-01    4.8232e-02    5.7696e-01    7.3302e-02    5.0584e-01    7.6013e-02    1.2651e+00    5.8950e-01    6.0239e+02    1.1879e+02    4.5949e-01    4.8700e-02    3.7489e-01    7.4709e-02    4.7723e-01    3.7004e-02    5.2277e-01    3.7004e-02    4.0568e-01    7.0542e-02    6.6869e-01    1.2568e-01    1.6631e-01    2.6843e-02    2.7335e-01    4.3073e-02    1.2080e-01    3.3260e-02    1.1792e-01    3.4347e-02    1.2341e-01    3.2389e-02    1.1624e-01    3.4261e-02    1.2971e-01    3.2533e-02    4.7637e-02    1.3399e-02    5.3102e-02    1.2414e-02    6.6636e-02    3.0373e-02    5.7717e-02    2.8587e-02    7.3568e-02    3.1443e-02    5.5929e-02    2.9102e-02    1.0074e-01    4.3164e-02    2.2815e-02    1.1414e-02    4.0959e-02    1.6289e-02    
# Index 012: Re = 1000.00, Pe = 100.00
1.0000e+03    3.0000e+02    1.0000e-01    1.0000e+02    3.0000e+04    1.0900e+02    1.2000e+02    2.9811e+00    1.8740e-02    3.6984e+00    2.0765e-01    1.5774e-01    1.3237e-02    5.5999e-02    4.4818e-03    4.7448e+02    3.3537e+01    3.9405e-01    8.0280e-03    2.6135e-01    1.8156e-03    1.4468e-01    1.1881e-02    5.0086e-02    3.2802e-03    4.2187e+02    2.7587e+01    3.9559e-01    7.7935e-03    2.6263e-01    1.9110e-05    3.8856e-01    1.3154e-02    2.4263e-01    1.6912e-02    2.1566e+03    9.8910e+00    3.4173e-01    8.9667e-03    2.5214e-01    1.4019e-02    9.6958e-01    4.0873e-03    3.0421e-02    4.0873e-03    1.3064e-01    9.2659e-03    4.8841e-01    5.7551e-02    4.3843e-02    3.3838e-03    1.6396e-01    2.0336e-02    2.2975e-02    2.1185e-04    2.2628e-02    2.8841e-04    3.2035e-02    4.2099e-04    2.1911e-02    7.3377e-04    3.3717e-02    2.0417e-03    7.3488e-03    1.9994e-04    1.1315e-02    7.5601e-04    5.3668e-03    4.6838e-04    4.5040e-03    2.8076e-04    1.7236e-02    1.3698e-03    3.6655e-03    9.4802e-05    2.2533e-02    3.8554e-03    1.2298e-03    3.9532e-05    7.5669e-03    1.3408e-03    



# Index 013: Re = 300.03, Pe =  30.00
3.0003e+02    1.0000e-02    1.0000e-01    3.0003e+01    3.0003e-01    3.7000e+02    4.6000e+02    2.2327e+00    1.1976e-01    6.9655e+00    6.6867e-01    9.7277e-01    7.4871e-02    1.5850e+01    3.4293e+00    1.5441e+02    2.6334e+01    4.9951e-02    1.0870e-02    1.0263e-02    1.9852e-03    9.0538e-01    7.0176e-02    1.5834e+01    3.6677e+00    7.5573e+01    1.2410e+01    7.5691e-02    1.6514e-02    2.0702e-02    4.4262e-03    9.7982e-01    7.5323e-02    1.5855e+01    3.4060e+00    1.6272e+02    2.7099e+01    4.6320e-02    9.8703e-03    9.7363e-03    1.8469e-03    9.6564e-02    1.2666e-02    9.0344e-01    1.2666e-02    8.9978e-01    7.2945e-02    1.1296e+00    9.8834e-02    4.0419e-01    3.9417e-02    5.0647e-01    4.2294e-02    1.1660e+00    2.3707e-01    1.2266e+00    2.5124e-01    1.1592e+00    2.3589e-01    1.2271e+00    2.5130e-01    1.0529e+00    2.4162e-01    5.4848e-01    1.0259e-01    4.7131e-01    1.0343e-01    1.2730e+00    2.5173e-01    1.2704e+00    2.4145e-01    1.2734e+00    2.5416e-01    1.2607e+00    2.2492e-01    1.2978e+00    3.3713e-01    5.6505e-01    9.8887e-02    5.8096e-01    1.4509e-01    
# Index 014: Re = 300.03, Pe =  30.00
3.0003e+02    1.0000e-01    1.0000e-01    3.0003e+01    3.0003e+00    2.6000e+02    4.6000e+02    2.1689e+00    1.1225e-01    7.1216e+00    9.0023e-01    9.3646e-01    8.1876e-02    1.1182e+01    2.3839e+00    1.6174e+02    3.8039e+01    1.7799e-01    2.1171e-02    6.6070e-02    1.1676e-02    8.6539e-01    8.5770e-02    1.1179e+01    2.5698e+00    8.0276e+01    2.0948e+01    2.4075e-01    2.6208e-02    1.2475e-01    2.0159e-02    9.5019e-01    8.0438e-02    1.1194e+01    2.3575e+00    1.7711e+02    3.8849e+01    1.6276e-01    1.8250e-02    6.0516e-02    1.0558e-02    1.6266e-01    2.8027e-02    8.3734e-01    2.8027e-02    8.6259e-01    8.8274e-02    1.0980e+00    8.9894e-02    3.9869e-01    4.5410e-02    5.0696e-01    4.2361e-02    8.3291e-01    9.2460e-02    8.5662e-01    9.9209e-02    8.2866e-01    9.1939e-02    8.5618e-01    9.6806e-02    7.7507e-01    8.7424e-02    3.9628e-01    5.2759e-02    3.5863e-01    4.7252e-02    9.0263e-01    1.3589e-01    8.8251e-01    1.5052e-01    9.0739e-01    1.3326e-01    8.8016e-01    1.5162e-01    9.2493e-01    1.2387e-01    4.0714e-01    7.4336e-02    4.2730e-01    5.9106e-02    
# Index 015: Re = 300.03, Pe =  30.00
3.0003e+02    1.0000e+00    1.0000e-01    3.0003e+01    3.0003e+01    1.4000e+02    2.8000e+02    2.1480e+00    1.7327e-01    6.2749e+00    1.3253e+00    8.2925e-01    1.0417e-01    5.3307e+00    1.3077e+00    1.3218e+02    5.3740e+01    4.1338e-01    3.8125e-02    2.9899e-01    4.1581e-02    7.5685e-01    1.0656e-01    5.1579e+00    1.4714e+00    6.7518e+01    2.8326e+01    4.9262e-01    3.4460e-02    4.4442e-01    4.4010e-02    8.6343e-01    9.8841e-02    5.4567e+00    1.2297e+00    1.5936e+02    5.6317e+01    3.7099e-01    2.7385e-02    2.6276e-01    3.4563e-02    3.1051e-01    7.7412e-02    6.8949e-01    7.7412e-02    7.4479e-01    1.0837e-01    1.0172e+00    1.1020e-01    3.4805e-01    5.1222e-02    4.7535e-01    5.3588e-02    5.5141e-01    5.4355e-02    5.5855e-01    6.0476e-02    5.4959e-01    5.3177e-02    5.5785e-01    6.2741e-02    5.3025e-01    5.1066e-02    2.6113e-01    3.4030e-02    2.4847e-01    3.0894e-02    5.1748e-01    1.0222e-01    4.8841e-01    1.0734e-01    5.3282e-01    9.9355e-02    4.8424e-01    1.1233e-01    5.8018e-01    9.9974e-02    2.2567e-01    4.9924e-02    2.7084e-01    4.5302e-02    
# Index 016: Re = 300.03, Pe =  30.00
3.0003e+02    1.0000e+01    1.0000e-01    3.0003e+01    3.0003e+02    6.0000e+01    1.6000e+02    2.4400e+00    1.6003e-01    5.8410e+00    7.4133e-01    6.1525e-01    8.2589e-02    1.0458e+00    2.0671e-01    1.3482e+02    3.1039e+01    5.1670e-01    8.0671e-03    4.3843e-01    1.1409e-02    5.7114e-01    7.5753e-02    9.6443e-01    1.9644e-01    7.6709e+01    1.4950e+01    5.7825e-01    7.1730e-03    5.5654e-01    1.0828e-02    6.5681e-01    8.4005e-02    1.1277e+00    2.0919e-01    1.9223e+02    3.8190e+01    4.4534e-01    6.6638e-03    3.7022e-01    9.4743e-03    5.0399e-01    4.2432e-02    4.9601e-01    4.2432e-02    5.6699e-01    7.4860e-02    7.6935e-01    1.1179e-01    2.3316e-01    3.2864e-02    3.1626e-01    4.7413e-02    2.0933e-01    2.0868e-02    2.0769e-01    2.0903e-02    2.1099e-01    2.0807e-02    2.0626e-01    2.1964e-02    2.1114e-01    2.2400e-02    8.4747e-02    9.1891e-03    8.6774e-02    9.5106e-03    1.4516e-01    3.2174e-02    1.3335e-01    2.9538e-02    1.5610e-01    3.3409e-02    1.3126e-01    3.0686e-02    1.8058e-01    4.3260e-02    5.3868e-02    1.2241e-02    7.4116e-02    1.7234e-02    
# Index 017: Re = 300.03, Pe =  30.00
3.0003e+02    1.0000e+02    1.0000e-01    3.0003e+01    3.0003e+03    3.0000e+02    1.2000e+03    2.9185e+00    2.9566e-01    2.4755e+00    5.7775e-01    1.6989e-01    5.3544e-02    4.3180e-02    1.5415e-02    1.1130e+02    2.6039e+01    4.4507e-01    2.4378e-02    2.7496e-01    3.7740e-02    1.5773e-01    4.4013e-02    3.8622e-02    1.1781e-02    9.5656e+01    1.8454e+01    4.4830e-01    2.4691e-02    2.8419e-01    3.8667e-02    3.6862e-01    1.4745e-01    1.6789e-01    8.0436e-02    5.7632e+02    1.2843e+02    3.1852e-01    4.3625e-02    2.1732e-01    5.5879e-02    9.6961e-01    1.4546e-02    3.0393e-02    1.4546e-02    1.4518e-01    3.6227e-02    3.7962e-01    1.8678e-01    4.9566e-02    1.0422e-02    1.2949e-01    6.1319e-02    3.5354e-02    5.1834e-03    3.4609e-02    4.7965e-03    5.1788e-02    1.0822e-02    3.2460e-02    4.3879e-03    4.9825e-02    1.2187e-02    1.1144e-02    1.2157e-03    1.7107e-02    3.9258e-03    1.0127e-02    5.8140e-03    8.7033e-03    4.4810e-03    2.8449e-02    1.7726e-02    7.1927e-03    3.5099e-03    2.9948e-02    2.1405e-02    2.4356e-03    1.0931e-03    1.0151e-02    7.0293e-03    
# Index 018: Re = 300.03, Pe =  30.00
3.0003e+02    1.0000e+03    1.0000e-01    3.0003e+01    3.0003e+04    8.0000e+02    1.3000e+03    3.8050e+00    2.2206e-01    1.7668e+00    1.8204e-01    2.1253e-02    2.2562e-03    2.7325e-03    5.8170e-04    1.6636e+02    2.7142e+01    2.7193e-01    2.9754e-02    1.4159e-01    2.4392e-02    2.1253e-02    2.2562e-03    2.7323e-03    5.8155e-04    1.6636e+02    2.7144e+01    2.7193e-01    2.9754e-02    1.4159e-01    2.4387e-02    3.1795e-02    9.4130e-03    4.9874e-02    1.8964e-02    1.2451e+03    6.7821e+02    3.1014e-01    7.1710e-02    3.0806e-01    7.1430e-02    1.0000e+00    1.6412e-05    3.1777e-06    1.6412e-05    1.8375e-02    2.0208e-03    2.4310e-02    3.0431e-03    4.8326e-03    4.7987e-04    6.4129e-03    9.0365e-04    5.6937e-03    7.1774e-04    5.6937e-03    7.1774e-04    6.5216e-03    2.2174e-03    4.9820e-03    5.1656e-04    6.8240e-03    1.0365e-03    1.3138e-03    1.5671e-04    1.8055e-03    3.3624e-04    1.9447e-04    4.9037e-05    1.9447e-04    4.9037e-05    3.0885e-04    1.7372e-04    1.4031e-04    3.6492e-05    2.5849e-04    6.9244e-05    3.6883e-05    9.2071e-06    6.8427e-05    1.9963e-05    
# Index 019: Re = 300.03, Pe =  30.00
3.0003e+02    1.0000e+04    1.0000e-01    3.0003e+01    3.0003e+05    1.0500e+03    1.4500e+03    2.7670e+00    3.2453e-01    1.6354e+00    1.1749e-01    4.1060e-03    4.2960e-04    6.7048e-05    1.2107e-05    1.3842e+02    1.3567e+01    1.5469e-01    1.0747e-02    4.6006e-02    5.1874e-03    4.1060e-03    4.2960e-04    6.7048e-05    1.2107e-05    1.3842e+02    1.3567e+01    1.5469e-01    1.0747e-02    4.6006e-02    5.1874e-03    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    1.0000e+00    0.0000e+00    0.0000e+00    0.0000e+00    2.9978e-03    3.9466e-04    5.0927e-03    5.9497e-04    1.0890e-03    1.2831e-04    1.8669e-03    3.1500e-04    7.5424e-04    5.6273e-05    7.5424e-04    5.6273e-05    nan    nan    6.0449e-04    4.0153e-05    1.0379e-03    1.5147e-04    2.2152e-04    3.0448e-05    3.8268e-04    8.4036e-05    4.9995e-06    1.0883e-06    4.9995e-06    1.0883e-06    nan    nan    2.5805e-06    7.3269e-07    8.3324e-06    2.3722e-06    9.3162e-07    2.2799e-07    3.0783e-06    1.0188e-06    
# Index 020: Re = 300.03, Pe =  30.00
3.0003e+02    3.0000e+01    1.0000e-01    3.0003e+01    9.0009e+02    5.0000e+01    3.0000e+02    2.9427e+00    2.3098e-01    5.0461e+00    1.1997e+00    4.4391e-01    1.0122e-01    3.3992e-01    1.1738e-01    1.4993e+02    4.6627e+01    4.8927e-01    1.7229e-02    4.0174e-01    1.9940e-02    4.0109e-01    8.0138e-02    2.8960e-01    8.9724e-02    9.4939e+01    1.8488e+01    5.1672e-01    2.3748e-02    4.7067e-01    3.3741e-02    5.4242e-01    1.2551e-01    4.7365e-01    1.5911e-01    2.9809e+02    7.9895e+01    3.9936e-01    2.2269e-02    3.1877e-01    2.7448e-02    7.4460e-01    6.3480e-02    2.5540e-01    6.3480e-02    3.8317e-01    7.7547e-02    6.7686e-01    1.9785e-01    1.3008e-01    2.3451e-02    2.2881e-01    5.9924e-02    1.0335e-01    1.5912e-02    9.9417e-02    1.4058e-02    1.1320e-01    1.8409e-02    9.6198e-02    1.3958e-02    1.2015e-01    2.3294e-02    3.2723e-02    4.2262e-03    4.0768e-02    6.8340e-03    6.0337e-02    2.4427e-02    5.1305e-02    1.8762e-02    7.9151e-02    3.2011e-02    4.7609e-02    1.8383e-02    1.0355e-01    5.0063e-02    1.6034e-02    5.6223e-03    3.4706e-02    1.5378e-02    
# Index 021: Re = 300.03, Pe =  30.00
3.0003e+02    3.0000e+02    1.0000e-01    3.0003e+01    9.0009e+03    3.0000e+02    9.0000e+02    3.5035e+00    2.7729e-01    1.6773e+00    1.6779e-01    4.0474e-02    1.5708e-02    7.6982e-03    2.0861e-03    1.1224e+02    1.9169e+01    3.6310e-01    2.4565e-02    1.6929e-01    2.4075e-02    4.0096e-02    1.4842e-02    7.6409e-03    2.0328e-03    1.1152e+02    1.8894e+01    3.6323e-01    2.4658e-02    1.6925e-01    2.4085e-02    1.1038e-01    1.0454e-01    4.1793e-02    2.9076e-02    5.7015e+02    4.4114e+02    2.6321e-01    7.7710e-02    2.0244e-01    8.1723e-02    9.9862e-01    1.1552e-03    1.3782e-03    1.1552e-03    3.5392e-02    1.3507e-02    6.4055e-02    5.4108e-02    1.0019e-02    3.3133e-03    1.7972e-02    1.3888e-02    1.1960e-02    1.4475e-03    1.1942e-02    1.4342e-03    1.8504e-02    7.0373e-03    1.0474e-02    1.2767e-03    1.5622e-02    2.7926e-03    2.9970e-03    3.4472e-04    4.4712e-03    7.5824e-04    9.3096e-04    7.2907e-04    9.0312e-04    6.5387e-04    4.0164e-03    6.1067e-03    6.8354e-04    5.3271e-04    2.0987e-03    3.1257e-03    1.9204e-04    1.3935e-04    5.8056e-04    8.1260e-04    



# Index 022: Re = 1000.00, Pe =  10.00
1.0000e+03    3.0000e+00    1.0000e-02    1.0000e+01    3.0000e+01    3.5000e+01    4.0000e+01    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan    
# Index 023: Re = 1000.00, Pe =  10.00
1.0000e+03    1.0000e+02    1.0000e-02    1.0000e+01    1.0000e+03    3.5000e+01    7.0000e+01    2.5834e+00    2.4550e-01    8.8946e+00    1.0462e+00    2.4410e-01    1.7637e-02    2.2430e-02    4.9209e-03    3.5610e+02    7.2429e+01    5.4471e-01    1.2382e-02    3.8563e-01    3.9657e-03    2.0830e-01    1.0641e-02    1.9884e-02    4.6751e-03    1.7928e+02    2.4990e+01    6.0906e-01    1.8264e-02    5.2116e-01    2.4761e-02    2.9369e-01    2.4113e-02    2.6649e-02    5.1126e-03    6.4640e+02    1.3630e+02    4.1676e-01    6.3137e-03    2.9276e-01    4.1024e-03    6.2434e-01    1.2041e-02    3.7566e-01    1.2041e-02    1.9901e-01    9.2859e-03    3.8845e-01    4.6399e-02    7.7389e-02    3.7598e-03    1.5001e-01    3.7046e-03    2.5462e-02    1.0158e-03    2.5275e-02    1.1798e-03    2.5780e-02    7.3273e-04    2.5044e-02    1.2419e-03    2.6374e-02    6.4757e-04    9.7361e-03    4.4450e-04    1.0278e-02    7.2604e-04    7.5942e-03    9.2588e-04    6.4695e-03    7.5820e-04    9.1544e-03    1.0796e-03    6.1465e-03    7.8730e-04    1.2187e-02    1.6672e-03    2.3717e-03    7.9371e-05    4.6984e-03    1.9886e-04    
# Index 024: Re = 1000.00, Pe =  10.00
1.0000e+03    1.0000e+03    1.0000e-02    1.0000e+01    1.0000e+04    9.4000e+01    9.5000e+01    3.3345e+00    0.0000e+00    2.3638e+00    0.0000e+00    4.6802e-02    0.0000e+00    9.7990e-04    0.0000e+00    4.1975e+02    0.0000e+00    3.6996e-01    0.0000e+00    1.8927e-01    0.0000e+00    4.5581e-02    0.0000e+00    9.7062e-04    0.0000e+00    4.1302e+02    0.0000e+00    3.7033e-01    0.0000e+00    1.9029e-01    0.0000e+00    1.9024e-01    0.0000e+00    3.7757e-03    0.0000e+00    2.4496e+03    0.0000e+00    2.3362e-01    0.0000e+00    1.3355e-01    0.0000e+00    9.9669e-01    0.0000e+00    3.3060e-03    0.0000e+00    4.0895e-02    0.0000e+00    1.7534e-01    0.0000e+00    1.2264e-02    0.0000e+00    5.2583e-02    0.0000e+00    3.4821e-03    0.0000e+00    3.4773e-03    0.0000e+00    4.7052e-03    0.0000e+00    3.2443e-03    0.0000e+00    4.2321e-03    0.0000e+00    9.7295e-04    0.0000e+00    1.2692e-03    0.0000e+00    2.4728e-04    0.0000e+00    2.3648e-04    0.0000e+00    1.2789e-03    0.0000e+00    1.8807e-04    0.0000e+00    1.1757e-03    0.0000e+00    5.6399e-05    0.0000e+00    3.5258e-04    0.0000e+00    



